<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_artwork"
        android:src="@drawable/blank"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        android:layout_toRightOf="@id/iv_artwork"
        android:layout_toEndOf="@id/iv_artwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/tv_name"/>

    <TextView
        android:id="@+id/tv_description"
        android:text="@string/tv_description"
        android:layout_toRightOf="@id/iv_artwork"
        android:layout_toEndOf="@id/iv_artwork"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/tv_price"
        android:textColor="@android:color/black" />

</RelativeLayout>